{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@contexts/*": ["src/context/*"],
      "@utils/*": ["src/utils/*"],
      "@types": ["src/types"]
    }
  }
}